# DroolRuleEngine

DroolDRLEngine/: pom.xml
DroolDRLEngine/src/main/java/com/drooldrl/DroolDRLEngine/: DroolConfig.java  DroolDrlEngineApplication.java  Transaction.java  TransactionController.java  TransactionService.java
DroolDRLEngine/src/test/java/com/drooldrl/DroolDRLEngine/: DroolDrlEngineApplicationTests.java
