<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.drooldrl</groupId>
	<artifactId>DroolDRLEngine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DroolDRLEngine</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>

<!--		<java.version>1.8</java.version>-->
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<drools.version>7.61.0.Final</drools.version>


	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.drools/default-kiesession -->
<!--		<dependency>-->
<!--			<groupId>org.drools</groupId>-->
<!--			<artifactId>default-kiesession</artifactId>-->
<!--			<version>9.44.0.Final</version>-->
<!--		</dependency>-->



		<!-- https://mvnrepository.com/artifact/org.kie.server/kie-server-api -->
<!--		<dependency>-->
<!--			<groupId>org.kie.server</groupId>-->
<!--			<artifactId>kie-server-api</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.kie.server/kie-server-services-common &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.kie.server</groupId>-->
<!--			<artifactId>kie-server-services-common</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.kie.server/kie-server-client &ndash;&gt;-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.kie.server</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>kie-server-client</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>7.74.1.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->



<!--		<dependency>-->
<!--			<groupId>org.kie.server</groupId>-->
<!--			<artifactId>kie-server-client</artifactId>-->
<!--			<version>7.59.0.Final</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.kie.server/kie-server-controller-api &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.kie.server</groupId>-->
<!--			<artifactId>kie-server-controller-api</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.kie.server/kie-server &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.kie.server</groupId>-->
<!--			<artifactId>kie-server</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--			<type>pom</type>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.kie.server/kie-server-rest-common &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.kie.server</groupId>-->
<!--			<artifactId>kie-server-rest-common</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>javax.jms</groupId>-->
<!--			<artifactId>javax.jms-api</artifactId>-->
<!--			<version>2.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--			<version>2.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jaxb</groupId>-->
<!--			<artifactId>jaxb-runtime</artifactId>-->
<!--			<classifier>sources</classifier>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.ws.rs</groupId>-->
<!--			<artifactId>javax.ws.rs-api</artifactId>-->
<!--			<version>2.1.1</version>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
